# paging_aspnetcore

./: Digipolis.Paging.sln  LICENSE.txt  README.md  changelog.md
samples/SampleApp/: SampleApp.csproj  Startup.cs  WeatherForecastEmbedded.cs  WeatherForecastSearchFilter.cs
samples/SampleApp/Controllers/: WeatherForecastController.cs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/Swagger/Extensions/: SwaggerExtensions.cs
samples/SampleApp/Swagger/Middleware/: SwaggerUiRedirectMiddleware.cs
samples/SampleApp/Swagger/OperationFilters/: AddPagingParameterDescriptions.cs  LowerCaseQueryAndBodyParameters.cs
src/Digipolis.Paging/: DataPager.cs  Digipolis.Paging.csproj  IDataPager.cs
src/Digipolis.Paging/Constants/: Paging.cs  QueryParam.cs  Sorting.cs
src/Digipolis.Paging/Extensions/: IQueryableExtensions.cs
src/Digipolis.Paging/Mapping/: ILinkGenerator.cs  IPageConverter.cs  LinkGenerator.cs  PageConverter.cs
src/Digipolis.Paging/Models/: DataPage.cs  IEmbedded.cs  Link.cs  Page.cs  PageOptions.cs  PageSortOptions.cs  PagedResult.cs  PagedResultLinks.cs  PagingStrategy.cs
src/Digipolis.Paging/Predicates/: OrderPredicate.cs  PagePredicate.cs
src/Digipolis.Paging/Startup/: DependencyRegistration.cs
test/Digipolis.Paging.UnitTests/: DataPagerTests.cs  Digipolis.Paging.UnitTests.csproj
test/Digipolis.Paging.UnitTests/Extensions/: IQueryableExtensionsTests.cs
test/Digipolis.Paging.UnitTests/Links/: LinkGeneratorTests.cs
test/Digipolis.Paging.UnitTests/Mapping/: PageConverterTests.cs
test/Digipolis.Paging.UnitTests/Predicates/: OrderPredicatesTests.cs  PagePredicatesTests.cs
test/Digipolis.Paging.UnitTests/Startup/: DependencyRegistrationTests.cs
